<!DOCTYPE html>
<head>
    <title>Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600;8..144,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>

        body {  
            text-align: left;
            font-family: 'Roboto Flex', sans-serif;
        }

        h1 {
            margin-top: 5%;
            font-size: 30px;
            letter-spacing: 2px;
        }

        .event-block {
            float: left;
            width: 100%;
            display: flex;
            justify-content: center;
            font-weight: 700;
        }

        input {  margin-right: 10px;  }

        .warning {  color: red !important;  }
        
        .btn {
            font-size: 13px;
            background: #277BC0;
            padding: 8px 30px;
            border: solid 1px #277BC0;
            color: #ffffff;
            border-radius: 5px;
            font-weight: 700;
        }

        .quiz-block {
            float: left;
            width: 100%;
            display: none;
            padding: 10px 0;
        }

        .button_groups {
            float: left;
            width: 100%;
            display: block;
            padding: 32px 5px;
        }

        .disabled { 
            background: #696969;
            cursor: not-allowed;
         }

        .btn-1 {  margin-right: 30px;  }

        .timer_demo {
            font-size: 40px;
            font-weight: bolder;
            letter-spacing: 5px;
            margin-bottom: 33px;
            color: #277BC0;
            text-align: center;
            font-weight: 700;
        }

    </style>
</head>

<body>
   
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Welcome Admin</span>
        </div>
    </nav>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Add New Question
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col">
                            <label class="form-label">Question</label>
                            <input type="text" class="form-control"/>
                        </div>
                        <div class="col">
                            <label class="form-label">Option 1</label>
                            <input type="text" class="form-control"/>
                        </div>
                        <div class="col">
                            <label class="form-label">Option 2</label>
                            <input type="text" class="form-control"/>
                        </div>
                        <div class="col">
                            <label class="form-label">Option 3</label>
                            <input type="text" class="form-control"/>
                        </div>
                        <div class="col">
                            <label class="form-label">Answer</label>
                            <input type="text" class="form-control"/>
                         </div>
                         <div class="col">
                            <button type="submit" class="btn btn-primary mb-3">Submit</button>
                         </div>
                      </div>
                </div>
                <div class="mb-3">
                    
                  </div>
                  <div class="mb-3">
            
                  </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container-xl">
        <div class="row align-items-start">
            <table class="table" id="questions_table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Question</th>
                    <th scope="col">Option 1</th>
                    <th scope="col">Option 2</th>
                    <th scope="col">Option 3</th>
                    <th scope="col">Answer</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
        </div>
    </div>

    <script>

        var questions = [
            { 'id': 1, 'question': "How do you call a function named 'myFunction'?", 'opt1': "myFunction()", 'opt2': "call myFunction()", 'opt3': "call function myFunction()", 'answer': "myFunction()"},
            { 'id': 2, 'question': "Where is the correct place to insert a JavaScript?", 'opt1': "The body section", 'opt2': "The head section", 'opt3': "Both body and head section", 'answer': "Both body and head section"},
            { 'id': 3, 'question': "How to write an IF statement in JavaScript?", 'opt1': "if(i == 5)", 'opt2': "if i = 5", 'opt3': "if i = 5 then", 'answer': "if(i == 5)"},
            { 'id': 4, 'question': "How do you write 'Hello World' in an alert box?", 'opt1': "alertBox('Hello World')", 'opt2': "msg('Hello World')", 'opt3': "alert('Hello World')", 'answer': "alert('Hello World')"},
            { 'id': 5, 'question': "How do you create a function in JavaScript?", 'opt1': "function myFunction()", 'opt2': "function:myFunction()", 'opt3': "function = myFunction()", 'answer': "function myFunction()"},
        ];

        function deleteQuestion(qid) {
            var questions = JSON.parse(localStorage.getItem("questionGroup"));
            questions.splice(questions.findIndex(a => a.id === qid) , 1)
            localStorage.setItem('questionGroup', JSON.stringify(questions));
        }

        const table = document.getElementById("questions_table");
 
        var rowCount = table.rows.length;
     
        var questionsList = JSON.parse(localStorage.getItem("questionGroup"));

        questionsList.slice().reverse().forEach(function (question) {
            const row = table.insertRow(rowCount);
            row.insertCell(0).innerHTML= question.id;
            row.insertCell(1).innerHTML= question.question;
            row.insertCell(2).innerHTML= question.opt1;
            row.insertCell(3).innerHTML= question.opt2;
            row.insertCell(4).innerHTML= question.opt3;
            row.insertCell(5).innerHTML= question.answer;
            row.insertCell(6).innerHTML= "<a href='javascript:void(0)'>Edit</a>&nbsp;&nbsp;&nbsp;<a onclick='deleteQuestion("+ question.id +")' href='javascript:void(0)'>Delete</a>";
            
        });

        // data = [...questions, obj ] 
        // console.log(data)

        localStorage.setItem('questionGroup', JSON.stringify(questionsList));

        var getObject = localStorage.getItem('questionGroup');

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>